{
  "name": "siding",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "eslint index.js src/",
    "release": "standard-version -a -m \"chore(release): %s\n\n[skip ci]\"",
    "build:increment": "react-native-version -b",
    "postrelease": "git push --follow-tags",
    "icon": "app-icon generate"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.2",
    "react-native-html-parser": "^0.0.5"
  },
  "devDependencies": {
    "app-icon": "^0.6.3",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.4.3",
    "prettier": "^1.11.1",
    "react-native-version": "^2.4.1",
    "react-test-renderer": "16.3.1",
    "standard-version": "^4.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "standard-version": {
    "scripts": {
      "postbump": "react-native-version && git add android ios"
    }
  }
}
